<project name="DetectCircles" default="" basedir=".">
	<description>
		DetectCircles build file
	</description>
	<property name="src" location="src" />
	<property name="build" location="plugins" />
	<property name="dist" location="dist" />
	<property name="user.name" value="Michael Closson &lt;closms@gmail.com&gt;" />
	<property name="version" value="ML" />
	<!-- Use eclipse to build the .class files.  Use build.xml to make the release jarfile -->
	<target name="main" depends="compress" description="Main target">
		<echo>
			Building the .jar file.
		</echo>
	</target>
	<target name="compress" depends="" description="generate the distribution">
		<jar jarfile="Detect_Circles-${version}.jar">
			<fileset dir="${build}" includes="**/*" />
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Version" value="${version}" />
			</manifest>
		</jar>
	</target>
</project>
